spring.application.name=antibot-service
server.port=8080

#mybatis
mybatis.mapper-locations=classpath:/mapper/**/*Mapper.xml,classpath:/mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.yjfei.antibot.bean.*
mybatis.configuration.map-underscore-to-camel-case=true
#pagehelper分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non_null
spring.jackson.time-zone=Asia/Shanghai


## MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=admin123
##spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#
#spring.redis.database = 46
#spring.redis.host = localhost
#spring.redis.port = 6379
#spring.redis.password = admin
#spring.redis.timeout = 3600
#spring.redis.lettuce.pool.max-active = 8
#spring.redis.lettuce.pool.max-idle = 8
#spring.redis.lettuce.pool.max-wait = 60000
#spring.main.allow-bean-definition-overriding=true
#
##service.antibot-consumer=http://localhost:8080
##service.antibot-service=http://localhost:8080
#
#service.antibot-consumer=http://localhost:8081
#service.antibot-service=http://localhost:8081
#antibot.swagger.host=localhost
#
#antibot.collect.enable=false